# RidOfWeed

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ridofweed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridofweed/Activities/: AccountActivity.kt  DetailActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/ridofweed/Adapters/: PostAdapter.kt
app/src/main/java/com/ridofweed/Fragments/: BlogFragment.kt  HomeFragment.kt  LoginFragment.kt  PlantDetailFragment.kt  RegisterFragment.kt  ScanFragment.kt  SettingsFragment.kt  StartAnimationFragment.kt
app/src/main/java/com/ridofweed/Models/: Plant.kt  Post.kt  User.kt
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: cornered.xml  gradient.xml  ic_baseline_close_24.xml  ic_baseline_create_24.xml  ic_baseline_home_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_textsms_24.xml  popup_edittext_style.xml  rectangled_10_item.xml  rectangled_60_item.xml  rounded_10_item.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account.xml  activity_detail.xml  activity_main.xml  activity_start.xml  fragment_android.xml  fragment_blog.xml  fragment_home.xml  fragment_login.xml  fragment_plant_detail.xml  fragment_register.xml  fragment_scan.xml  fragment_settings.xml  popup_new_post.xml  post_item.xml  toolbar_main.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ridofweed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
